{
    "private": true,
    "type": "module",
    "scripts": {
         "dev": "concurrently \"php artisan serve\" \"cd frontend && npm run dev\""
        
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "concurrently": "^9.0.1"
    }
}
